# jsf

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/crmjsfjpa/: Constantes.java  Utils.java
src/main/java/com/example/crmjsfjpa/bean/: CustomerBean.java  OrderBean.java  UserBean.java
src/main/java/com/example/crmjsfjpa/config/: InitDaoFactory.java
src/main/java/com/example/crmjsfjpa/dao/: CustomerDao.java  OrderDao.java  UserDao.java
src/main/java/com/example/crmjsfjpa/dao/impl/: CustomerDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/crmjsfjpa/exception/: DaoConfigurationException.java  DaoException.java  FormValidationException.java
src/main/java/com/example/crmjsfjpa/model/: Customer.java  Order.java  User.java  UserGrantsEnum.java
src/main/resources/: messages.properties
src/main/webapp/: createCustomer.xhtml  createOrder.xhtml  createUser.xhtml  listCustomers.xhtml  listOrders.xhtml  listUsers.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/inc/: inc_customer_form.xhtml  inc_order_form.xhtml  inc_user_form.xhtml  menu.xhtml
src/main/webapp/resources/: style.css
